UberSeries/UberSeries/UberSeries/Views/DetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UberSeries.Views.DetailView"
             Title="{Binding Name}">
    <!--titulo da pagina-->

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                
                <!--imagem de fundo-->
                <Image Source="{Binding Backdrop}"
                   HorizontalOptions="FillAndExpand"/>

                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">     <!--release date--> 
                    <Label Text="Release Date:"
                       Margin="10,15,0,0"
                       FontAttributes="Bold" FontSize="Small"
                       VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                    <Label Text="{Binding ReleaseDate}"
                       FontSize="Small" Margin="0,15,0,0"
                       VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">        <!--average score-->
                    <Label Text="Average Score:"
                       Margin="10,0,0,0"
                       FontAttributes="Bold" FontSize="Small"
                       VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                    <Label Text="{Binding Votes}"
                       FontSize="Small" 
                       VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                </StackLayout>

                <BoxView BackgroundColor="Gray" 
                     Margin="10,15,10,15"
                     HeightRequest="1"/>        <!--separador-->

                <ScrollView VerticalOptions="FillAndExpand" Margin="10,0,10,0">         <!--descriçao com scroll-->
                    <Label Text="{Binding Overview}"/>
                </ScrollView>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>